{
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "plugins": ["prettier", "node"],
  "rules": {
    "prettier/prettier": "error",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-missing-import": "off",
    "node/no-extraneous-import": "off",
    "node/no-unpublished-import": "off"
  }
}